{
    "totalPeriod": "100",
    "dayPeriod": "80",
    "nightPeriod": "20",
    "sizeX": "10",
    "sizeY": "10",
    "weather": "sunny",
    "changeWeather": "35",
    "carrot": "30",
    "tree": "15",
    "lair": "20",
    "rabbit": "10",
    "wolf": "2",
    "timeMoreCarrot": "20",
    "amountMoreCarrot": "4",
    "lifetimeCarrot": "75",
    "maxEatRabbit": "80",
    "maxEatWolf": "80",
    "maxSleepRabbit": "90",
    "placeToSleepRabbit": "ground",
    "maxSleepWolf": "90",
    "breedRabbitEach": "50",
    "breedRabbitAmount": "2",
    "breedWolfEach": "50",
    "breedWolfAmount": "1",
    "turnEatRabbit": "3",
    "noNeedToEatRabbit": "35",
    "turnEatWolf": "3",
    "noNeedToEatWolf": "35",
    "turnSleepRabbit": "20",
    "turnSleepWolf": "20",
    "notSleepyRabbit": "60",
    "notSleepyWolf": "60",
    "maxUseRabbit": "6",
    "maxUseWolf": "6",
    "smellRabbitUse": "1",
    "hearRabbitUse": "1",
    "seeRabbitUse": "1",
    "moveRabbitUse": "1",
    "sleepRabbitUse": "1",
    "breedRabbitUse": "1",
    "smellWolfUse": "1",
    "hearWolfUse": "1",
    "seeWolfUse": "1",
    "moveWolfUse": "1",
    "sleepWolfUse": "1",
    "breedWolfUse": "1",
    "seeRabbit": "1",
    "smellRabbit": "1",
    "hearRabbit": "1",
    "seeWolf": "1",
    "smellWolf": "1",
    "hearWolf": "1",
    "eatComfortRabbit": "25",
    "sleepComfortRabbit": "50",
    "eatComfortWolf": "25",
    "sleepComfortWolf": "50"
}